{
  "name": "desa",
  "version": "19.10.01",
  "private": true,
  "dependencies": {
    "@iconify/icons-mdi": "^1.0.31",
    "@iconify/react": "^1.1.1",
    "antd": "^3.25.0",
    "babel-plugin-import": "^1.12.2",
    "customize-cra": "^0.8.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.3",
    "react": "^16.11.0",
    "react-app-rewired": "^2.1.4",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.1",
    "recharts": "^1.8.5"
  },
  "scripts": {
    "start": "PORT=3005 react-app-rewired start",
    "dev": "PORT=3005 REACT_APP_API_URL=http://localhost:6001 react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-plugin-react-hooks": "^2.2.0"
  }
}
